VITE_SUPABASE_URL="https://zakopavnjuweorpqejgz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpha29wYXZuanV3ZW9ycHFlamd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTgwODIsImV4cCI6MjA2NzE5NDA4Mn0.YnkZBn8TY7T081K1kqnLKB7ho0yhElRQzRNhcr_dxpA"
